# repo2

./: a.txt  b.txt  c.txt  d.txt
ClassLoaderTestMoudle/: .gitignore  pom.xml
ClassLoaderTestMoudle/src/main/java/com/bjpowernode/easyexcel/: Reader.java
ClassLoaderTestMoudle/src/main/java/com/bjpowernode/model/: Employee.java
micr-common/: pom.xml
micr-dataservice/: GeneratorMapper.xml  pom.xml
micr-dataservice/src/main/java/com/bjpowernode/: MicrDataserviceApplication.java
micr-dataservice/src/main/java/com/bjpowernode/licai/dao/: BidInfoMapper.java  FinanceAccountMapper.java  IncomeRecordMapper.java  LoanInfoMapper.java  RechargeRecordMapper.java  UserMapper.java
micr-dataservice/src/main/resources/: application.yml
micr-dataservice/src/main/resources/mappers/: BidInfoMapper.xml  FinanceAccountMapper.xml  IncomeRecordMapper.xml  LoanInfoMapper.xml  RechargeRecordMapper.xml  UserMapper.xml
micr-dataservice/src/test/java/com/bjpowernode/: MicrDataserviceApplicationTests.java
micr-interface/: pom.xml
micr-interface/src/main/java/com/bjpowernode/licai/model/: BidInfo.java  FinanceAccount.java  IncomeRecord.java  LoanInfo.java  RechargeRecord.java  User.java
micr-parents/: pom.xml
micr-web/: pom.xml
micr-web/src/main/java/com/bjpowernode/: MicrWebApplication.java
micr-web/src/main/java/com/bjpowernode/controller/: IndexController.java
micr-web/src/main/resources/: application.yml
micr-web/src/main/resources/templates/: loan.html  login.html  myIncome.html  myInvest.html  myRecharge.html  realName.html  register.html  showQrCode.html  toRecharge.html
micr-web/src/test/java/com/bjpowernode/: MicrWebApplicationTests.java
